<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Twicth</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <script>
        alert("AVISO LEGAL: ESTA PÁGINA FUE CREADA COMO UN PROYECTO EDUCATIVO PERSONAL. Este NO es el sitio web oficial de la empresa o marca que se identifica en ella. El creador de esta página NO tiene ninguna afiliación con la empresa ni la marca. Esta página es un proyecto personal creado en relación con un proyecto educativo.");
    </script>
</head>
<body>
    <nav id="navbar-mobile">
        <section>
            <div id="div-logo">
                <img id="logo" src="https://static.vecteezy.com/system/resources/thumbnails/023/986/749/small/twitch-logo-twitch-logo-transparent-twitch-icon-transparent-free-free-png.png" alt="logo">
            </div>
            <div id="div-explorer">
                <p class="hide" id="p-explorar">Explorar</p>
                <svg width="20px" height="20px" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScSvg-sc-1hrsqw6-1 ihOSMR"><g><path d="M5 2a2 2 0 00-2 2v8a2 2 0 002 2V4h8a2 2 0 00-2-2H5z"></path><path fill-rule="evenodd" d="M7 8a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H9a2 2 0 01-2-2V8zm2 0h6v8H9V8z" clip-rule="evenodd"></path></g></svg>
            </div>
            <div id="div-3-puntos">
                <img class="sombrear" id="icon-more-options" src="images/ui.png" alt="more-options">
            </div>
        </section>
        <section id="seccion-2-navbar" class="hide">
            <div id="div-padre-input">
                <div id="div-hijo-input">
                    <input id="input-navbar" class="hide" type="text" placeholder="Buscar">
                    <button class="hide" id="buttom-lupita">
                        <div id="cajita-lupita">
                            <svg class="hide" width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" data-a-selector="tw-core-button-icon" class="ScIconSVG-sc-1q25cff-1 jpczqG"><g><path fill-rule="evenodd" d="M13.192 14.606a7 7 0 111.414-1.414l3.101 3.1-1.414 1.415-3.1-3.1zM14 9A5 5 0 114 9a5 5 0 0110 0z" clip-rule="evenodd"></path></g></svg>
                        </div>
                    </button>
                </div>
            </div>
        </section>
        <section>
            <div id="div-lupita">
                <img id="lupita" src="https://static-00.iconduck.com/assets.00/search-icon-2044x2048-psdrpqwp.png" alt="">
            </div>
            <div id="div-coronita">
                <img class="sombrear" id="coronita" src="https://flaticons.net/icon.php?slug_category=miscellaneous&slug_icon=crown-queen" alt="crown">
            </div>
            <div id="div-derecho">
                <div id="cajita-boton">
                    <button id="button-sign-in" class="buttom-navbar">
                        <div id="separacion-lados">
                            <div>Iniciar sesión</div>
                        </div>
                    </button>
                </div>
                <div id="cajita-boton-2">
                    <button id="button-register" class="buttom-navbar">
                        <div id="separacion-lados-2">
                            <div>Registrarse</div>
                        </div>
                    </button>
                </div>
                <div id="icono-usuario">
                    <img class="sombrear" id="icon-user" src="https://static.vecteezy.com/system/resources/thumbnails/014/396/452/small_2x/comic-style-user-icon-with-transparent-background-file-png.png" alt="User">
                </div>
            </div>
        </section>
    </nav>
    <input type="checkbox" name="menu-mobile" id="menu-mobile">

        <aside id="menu-desktop" class="hide">
            <section>
                <div>
                    <h3>CANALES EN DIRECTO</h3>
                </div>
                <div>
                    <label id="menu" for="menu-mobile">
                        <div class="contenedor-flecha">
                            <img class="icon-flecha" src="images/flecha-izquierda .png" alt="">
                        </div>
                    </label>
                </div>
                <!--<img id="icon-video-camera" src="images/camara-de-video.png" alt="">-->
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://wallpapers.com/images/featured/fotos-de-perfil-xj8jigxkai9jag4g.jpg" alt="marshmallow">
                    <ul>
                        <li class="color-white">
                            <p>juansguarnizo</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Marvel Rivals</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>5440</p>
                    </div>
                </div>
            </section>     
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://wallpapers.com/images/hd/best-profile-pictures-wqm0z83avja0y31c.jpg" alt="fear">
                    <ul>
                        <li class="color-white">
                            <p>ElMariana</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Sons of the Forest</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>22.177</p>
                    </div>
                </div>
            </section class="sombra-menu">
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/09/Best-Twitch-Streamer-Logos-and-How-to-Make-Your-Own-image27.png" alt="ninja">
                    <ul>
                        <li class="color-white">
                            <p>bOrja</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>VALORANT</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>840</p>
                    </div>
                </div>
            </section class="sombra-menu">
            <section  class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://pbs.twimg.com/media/EXHu5lSXQAAyvkk.jpg" alt="boy">
                    <ul>
                        <li class="color-white">
                            <p>rivers_gg</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Sons of the Forest</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>8332</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://marketplace.canva.com/EAEjtdEUYEY/2/0/1600w/canva-foto-de-perfil-de-twitch-gamer-grunge-amarillo-y-negro-wHrmwEKtvXc.jpg" alt="happy">
                    <ul>
                        <li class="color-white">
                            <p>deusamir</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Call of Dutty: Warz...</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>4054</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://i.pinimg.com/236x/e7/0e/ff/e70effb7a61d771998f7f3ad26be52c0.jpg" alt="mister">
                    <ul>
                        <li class="color-white">
                            <p>AgustinUnaplay8</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Dead by Daylight</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>6671</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_p2Kh1Qc_bwYH_KIcDiciN-nY8Lp5BX0dnjgRmkFZY1stjmNgag58HPcWbhEK0aBQHMA&usqp=CAU" alt="logo">
                    <ul>
                        <li class="color-white">
                            <p>Cibergun</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Minecraft</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>751</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://marketplace.canva.com/EAFIMWneVK0/1/0/1600w/canva-twitch-logo-gamer-anime-rosa-V1-oMKCGDW0.jpg" alt="girl">
                    <ul>
                        <li class="color-white">
                            <p>Staryuuki</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>God of War III Re...</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>2487</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://i.pinimg.com/400x300/91/ce/e5/91cee5ad2074daebd5a547584c8605cf.jpg" alt="man">
                    <ul>
                        <li class="color-white">
                            <p>MirreyTv +1</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Minecraft</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>986</p>
                    </div>
                </div>
            </section>
            <section class="sombra-menu">
                <div class="info-user">
                    <img class="user-profile" src="https://mir-s3-cdn-cf.behance.net/projects/404/180cd4103235921.5f485f3c3e297.jpg" alt="soldier">
                    <ul>
                        <li class="color-white">
                            <p>pupau</p>
                        </li>
                        <li class="color-gris-claro">
                            <p>Wuthering Waves</p>
                        </li>
                    </ul>    
                </div>    
                <div class="conectados">
                    <div class="conectados-hijo">
                        <div class="bola-roja"></div>
                        <p>2101</p>
                    </div>
                </div>
            </section>
        </aside>
        
        <aside id="left-aside">
            <ul >
                <li class="hide" id="flecha-mobile">
                    <label id="menu" for="menu-mobile">
                        <div class="contenedor-flecha">
                            <img class="icon-flecha rotacion" src="images/flecha-izquierda .png" alt="">
                        </div>
                    </label>
                </li>
                <li>
                    <img id="icon-video-camera" src="images/camara-de-video.png" alt="">
                </li>
                <li>
                    <img class="user-profile" src="https://wallpapers.com/images/featured/fotos-de-perfil-xj8jigxkai9jag4g.jpg" alt="marshmallow">
                </li>
                <li>
                    <img class="user-profile" src="https://wallpapers.com/images/hd/best-profile-pictures-wqm0z83avja0y31c.jpg" alt="fear">
                </li>
                <li>
                    <img class="user-profile" src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/09/Best-Twitch-Streamer-Logos-and-How-to-Make-Your-Own-image27.png" alt="ninja">
                </li>
                <li>
                    <img class="user-profile" src="https://pbs.twimg.com/media/EXHu5lSXQAAyvkk.jpg" alt="boy">
                </li>
                <li>
                    <img class="user-profile" src="https://marketplace.canva.com/EAEjtdEUYEY/2/0/1600w/canva-foto-de-perfil-de-twitch-gamer-grunge-amarillo-y-negro-wHrmwEKtvXc.jpg" alt="happy">
                </li>
                <li>
                    <img class="user-profile" src="https://i.pinimg.com/236x/e7/0e/ff/e70effb7a61d771998f7f3ad26be52c0.jpg" alt="mister">
                </li>
                <li>
                    <img class="user-profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_p2Kh1Qc_bwYH_KIcDiciN-nY8Lp5BX0dnjgRmkFZY1stjmNgag58HPcWbhEK0aBQHMA&usqp=CAU" alt="logo">
                </li>
                <li>
                    <img class="user-profile" src="https://marketplace.canva.com/EAFIMWneVK0/1/0/1600w/canva-twitch-logo-gamer-anime-rosa-V1-oMKCGDW0.jpg" alt="girl">
                </li>
                <li>
                    <img class="user-profile" src="https://i.pinimg.com/400x300/91/ce/e5/91cee5ad2074daebd5a547584c8605cf.jpg" alt="man">
                </li>
                <li>
                    <img class="user-profile" src="https://mir-s3-cdn-cf.behance.net/projects/404/180cd4103235921.5f485f3c3e297.jpg" alt="soldier">
                </li>                
            </ul>
        </aside>

    <main>
        <section class="en-directo">
            <div id="directo-1-ancho" class="caja-en-directo-1 imagen">
                <!-- Directo -->
                <div id="imagen-en-directo">
                    <img src="https://sm.ign.com/t/ign_es/gallery/b/baldurs-ga/baldurs-gate-3-gameplay-screenshots_69vz.1200.png" alt="">
                </div>
                <div id="info-en-directo" class="hide"><!-- clas hide -->
                    <div id="info-1">
                        <div>
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/791ac228-58c4-4700-beed-86e48132d554-profile_image-150x150.png" alt="">
                        </div>
                        <div id="user-categ-num">
                            <p class="cambio-texto">Carola</p>
                            <p class="cambio-texto">Schedule I</p>
                            <p>4618 espectadores</p>
                        </div>
                    </div>
                    <div id="info-adicional">
                        <button class="button-label">
                            Español
                        </button>
                    </div>
                </div>
            </div>
            <div id="directo-2" class="caja-en-directo imagen">
                <!--Directo2-->
                <!--<img src="https://sm.ign.com/t/ign_es/gallery/b/baldurs-ga/baldurs-gate-3-gameplay-screenshots_69vz.1200.png" alt="">-->
            </div>
            <div id="directo-3" class="caja-en-directo imagen">
                <!--Directo3-->
                <!--<img src="https://sm.ign.com/t/ign_es/gallery/b/baldurs-ga/baldurs-gate-3-gameplay-screenshots_69vz.1200.png" alt="">-->
            </div>
            <div id="directo-4" class="caja-en-directo imagen">
                <!--<Directo4-->
                <!--<img src="https://sm.ign.com/t/ign_es/gallery/b/baldurs-ga/baldurs-gate-3-gameplay-screenshots_69vz.1200.png" alt="">-->
            </div>
            <div id="directo-5" class="caja-en-directo imagen">
                <!--Directo5-->
                <!--<img src="https://sm.ign.com/t/ign_es/gallery/b/baldurs-ga/baldurs-gate-3-gameplay-screenshots_69vz.1200.png" alt="">-->
            </div>
        </section>        
        <div class="subtitulo-secciones">
            <span>En directo en Twitch</span>
        </div>
        <section class="sections-videos" >

            <div>
                <div>
                    <img class="img-articles amarillo" src="https://c8.alamy.com/comp/2NGT5PK/county-cork-ireland-february-4-2023-gameplay-in-the-korean-mobile-mmorpg-mir-m-screenshot-from-the-phone-asian-video-game-with-nft-tokens-gamep-2NGT5PK.jpg" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://marketplace.canva.com/EAEjtdEUYEY/2/0/1600w/canva-foto-de-perfil-de-twitch-gamer-grunge-amarillo-y-negro-wHrmwEKtvXc.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">👑EL REY DEL ENTRETENIMIENTO VACIO👑</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class="img-articles rojo" src="https://cdn.thewirecutter.com/wp-content/media/2024/01/palworld-2048px-palworld2.jpg?auto=webp&quality=60&width=570" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://marketplace.canva.com/EAGZXaijkqA/1/0/1600w/canva-bold-black-and-green-panda-gaming-twitch-logo-nBsh9-plNxI.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section"> DROPS ACTIVADOS</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">GeraALV</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">Fortnite</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    English
                                </button>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class="img-articles turquesa" src="https://recorder.easeus.com/images/en/screen-recorder/screenshot/record-gameplay-4.png" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://mir-s3-cdn-cf.behance.net/projects/404/180cd4103235921.5f485f3c3e297.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">EL REY DEL ENTRETENIMIENTO VACIO</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Español
                                </button>
                                <button class="button-label">
                                    Latino
                                </button>
                                <button class="button-label">
                                    clips
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="img-articles naranja" src="https://cdn.fastly.steamstatic.com/apps/client/screenshot_ui_for_blog.jpg" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://marketplace.canva.com/EAFIMWneVK0/1/0/1600w/canva-twitch-logo-gamer-anime-rosa-V1-oMKCGDW0.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">EL REY DEL ENTRETENIMIENTO VACIO</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Ingles
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="linea-mas-info">
            <article class="rayita"><hr></article>
            <div class="contenedor-mostrar">
                <article class="contenido-mas-info">
                    <p>Mostrar más</p>
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path d="M14.5 6.5 10 11 5.5 6.5 4 8l6 6 6-6-1.5-1.5z"></path>
                    </svg>
                </article>
            </div>
            <article class="rayita"><hr></article>
        </section>

        <div class="subtitulo-secciones">
            <span>Streams de Charlando y contenido IRL</span>
        </div>

        <section class="sections-videos">
            <!--<a href="">En directo en Twitch</a>-->
            <div>
                <div>
                    <img class="img-articles turquesa" src="https://www.newgamenetwork.com/images/uploads/gallery/NeedforSpeedHeat/nfsheat_12.jpg" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://wallpapers.com/images/featured/fotos-de-perfil-xj8jigxkai9jag4g.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">EL REY DEL ENTRETENIMIENTO VACIO</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <img class="img-articles rojo" src="https://i.ytimg.com/vi/4zbHdTvGuLQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLADVGh9RfDmXBBXhOSLcKH_dthoiw" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/09/Best-Twitch-Streamer-Logos-and-How-to-Make-Your-Own-image27.png" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">EL REY DEL ENTRETENIMIENTO VACIO</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="img-articles amarillo" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/the-sims-4/2/27/Sims4-014.jpg" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://i.pinimg.com/400x300/91/ce/e5/91cee5ad2074daebd5a547584c8605cf.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">EL REY DEL ENTRETENIMIENTO VACIO</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">llloJuan</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">DayZ</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    droops
                                </button>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class="img-articles naranja" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2024/06/fortnite-reload-gameplay.jpg" alt="">
                    <div class="identificador">
                        <img class="user-profile-articles" src="https://i.pinimg.com/236x/e7/0e/ff/e70effb7a61d771998f7f3ad26be52c0.jpg" alt="panda user">
                        <ul id="lista">
                            <li>
                                <a href="" class="ancle-articles" id="first-ancle-section">MI CARRERA FAVORITA</a>
                            </li>
                            <li class="list-row">
                                <p class="user-name">FeirlyGab</p>
                                <img class="verifed-icon" src="images/icons8-marca-de-verificación-de-instagram-50.png" alt="">
                            </li>
                            <li>
                                <a href="" class="category">Hogwarts Legacy</a>
                            </li>
                            <li>
                                <button class="button-label">
                                    Español
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="linea-mas-info">
            <article class="rayita"><hr></article>
                <div class="contenedor-mostrar">
                    <article class="contenido-mas-info">
                        <p>Mostrar todo</p>
                        <svg width="20" height="20" viewBox="0 0 20 20">
                            <path d="M6.5 5.5 11 10l-4.5 4.5L8 16l6-6-6-6-1.5 1.5z"></path>
                        </svg>
                    </article>
                </div>
            <article class="rayita"><hr></article>
    </section>

        <section class="categoria-1">
            <div>
                <div class="nieto-categ-1">
                    <p>Juegos</p>
                    <img src="https://static-cdn.jtvnw.net/c3-vg/verticals/gaming.svg" alt="">
                </div>
            </div>
            <div>
                <div class="nieto-categ-1">
                    <p>IRL</p>
                    <img class="img-categoria-1" src="https://static-cdn.jtvnw.net/c3-vg/verticals/irl.svg" alt="">
                </div>
            </div>
            <div>
                <div class="nieto-categ-1">
                    <p>Música y DJ</p>
                    <img src="https://static-cdn.jtvnw.net/c3-vg/verticals/music.svg" alt="">
                </div>
            </div>
            <div>
                <div class="nieto-categ-1">
                    <p>Creative</p>
                    <img src="https://static-cdn.jtvnw.net/c3-vg/verticals/creative.svg" alt="">
                </div>
            </div>
            <div>
                <div class="nieto-categ-1">
                    <p>Esports</p>
                    <img src="https://static-cdn.jtvnw.net/c3-vg/verticals/esports.svg" alt="">
                </div>
            </div>
        </section>

        <div class="subtitulo-secciones">
            <span>Categorías</span><p>que podrían interesarte </p>
        </div>
        
        <section class="categoria-2">
            <div class="contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/509658-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">Charlando</a> 
                </div>
                <p>
                    481.124 espectad..
                </p> 
                <div class="contenedor-boton-categoria-2">
                        <span>
                            <div class="separador-boton-categoria2">
                                IRL
                            </div>
                        </span>
                </div>
            </div>
            <div class="contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">League of Lege...</a> 
                </div>
                <p>
                    55.767 espectado..
                </p> 
                <div class="contenedor-boton-categoria-2">
                        <span>
                            <div class="separador-boton-categoria2">
                                RPG
                            </div>
                        </span>
                </div>
            </div>
            <div class="contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">VALORANT</a> 
                </div>
                <p>
                    46.271 espectado..
                </p> 
            </div>
            <div class="hide contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/27471_IGDB-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">MINECRAFT</a> 
                </div>
                <p>
                    66.670 espectadores
                </p> 
                <div class="contenedor-boton-categoria-2">
                    <span>
                        <div class="separador-boton-categoria2">
                            Simulación
                        </div>
                    </span>
                </div>    
            </div>
            <div class="hide contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/33214-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">FORTNITE</a> 
                </div>
                <p>
                    83.800 espectadores
                </p> 
                <div class="contenedor-boton-categoria-2">
                    <span>
                        <div class="separador-boton-categoria2">
                            Shooter
                        </div>
                    </span>
                    <span>
                        <div class="separador-boton-categoria2">
                            RPG
                        </div>
                    </span>
                </div>    
            </div>
            <div class="hide contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/1584836809_IGDB-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">World of Warcraft</a> 
                </div>
                <p>
                    32.178 espectadores
                </p> 
                <div class="contenedor-boton-categoria-2">
                    <span>
                        <div class="separador-boton-categoria2">
                            RPG
                        </div>
                    </span>
                </div>    
            </div>
            <div class="hide contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/1294658629_IGDB-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">R.E.P.O.</a> 
                </div>
                <p>
                    52.643 espectadores
                </p> 
                <div class="contenedor-boton-categoria-2">
                    <span>
                        <div class="separador-boton-categoria2">
                            Juego independiente
                        </div>
                    </span>
                </div>    
            </div>
            <div class="hide contenedor-categoria-2">
                <img class="img-categoria-2" src="https://static-cdn.jtvnw.net/ttv-boxart/1264310518_IGDB-188x250.jpg" alt="">
                <div class="sub-categoria-2">
                    <a class="ancle-articles" href="">Marvel Rivals</a> 
                </div>
                <p>
                    46.445 espectadores
                </p> 
                <div class="contenedor-boton-categoria-2">
                    <span>
                        <div class="separador-boton-categoria2">
                            Shooter
                        </div>
                    </span>
                    <span>
                        <div class="separador-boton-categoria2">
                            Acción
                        </div>
                    </span>
                </div>  
            </div>
        </section>
        
    </main>

    
    <section id="publicidad">

        <div>
            <img src="https://assets.twitch.tv/assets/coolcat-edacb6fbd813ce2f0272.png" alt="cat">
            <p>¡Únete a la comunidad de Twicth!</p>
            <p class="hide" id="mostrar-parrafo-abajo">Descubre los mejores streams en directo allá donde estés.</p>
        </div>
        <div>
            <button>Registrarse</button>
        </div>

        <!---->
    <section>

</body>
</html>